; Alfred Gamulo
; CSC6461
; Program Assignment 1

.data

array:	.word	8	;beginning of array
p2:		.word	15	; .word is 64 bits
		.word	32
		.word	27
		.word	13
		.word	10
		.word	7
enda:	.word	0

.code

loop:
		DADDI	$a0,$0,array
		DADDI	$a1,$0,array	;pointer 1
		DADDI	$a2,$0,p2		;pointer 2
		DADDI	$a3,$0,enda
		DADD	$t4,$0,$0		;reset swap counter
load:	
		LD 		$t1, 0($a1)		;$t1 is first param	
		LD		$t2, 0($a2)		;$t2 is second param
		SLT		$t3, $t1, $t2	;$t3 = ( $t1 < $t2 ) ? 1 : 0		
		BEQ		$t3, $0, swap	;$t1 > $t2 do swap
store:	
		SD		$t1, 0($a1)
		SD		$t2, 0($a2)
		J 		final	
swap:	
		SD		$t2, 0($a1)
		SD		$t1, 0($a2)
		DADDI	$t4, $t4, 1		;swap occured, keep track
		J 		final
final:
		DADDI	$a1, $a1, 8
		DADDI	$a2, $a2, 8
		BNE		$a1, $a3, load
		
while:	BNE		$t4, $0, loop	;swap occured, start over.
		SYSCALL 0
		