
	.data
array:	.word	8	;beginning of array
		.word	11	; .word is 64 bits
		.word	32
		.word	45
		.word	13
		.word	44
		.word	7
enda:	.word	0


	.code

	DADDI	R4,R0,array	;R4 POINTS TO BEGINNING OF ARRAY (I)
	DADDI	R3,R0,enda	;R3 POINTS TO ONE BEFORE END
	DADDI	R2,R3,-8	;R2 POINTS TO ONE BEFORE LAST ELEMENT

ILOOP:	DADD	R8,R0,R4	;R8 POINTS TO MIN
	LD	R5,0(R8)	;R5 HAS MIN
	DADDI	R6,R4,8	;R6 HAS J STARTING 1 PAST I
JLOOP:	LD	R7,0(R6)	;GET ARRAY[J]
	DSUB	R11,R7,R5
	BGEZ	R11,SKIP	;SKIP IF NOT NEW MIN
	DADD	R5,R0,R7	;NEW MIN IN R5
	DADD	R8,R0,R6	;COPY J INTO R8
SKIP:	DADDI	R6,R6,8	;MOVE J DOWN ONE
	BNE	R6,R3,JLOOP	;LOOP TEST
SWAP:	LD	R9,0(R4)	;GET VALUE AT I
	LD	R10,0(R8)	;GET VALUE AT MIN
	SW	R9,0(R8)
	SW	R10,0(R4)
	DADDI	R4,R4,8
	BNE	R4,R2,ILOOP
